/*kitsune-dash Global CSS*/

.mainContentWrapper{
    margin: 0px !important;
}

.content{
    /* padding: 3rem; */
    padding-top: 8%;
    margin-left: 20px;
    overflow-x: hidden;
    position: relative;
}

.modal{
    display: flex;
    user-select: none;
    pointer-events: none;
}

.modal-backdrop.show{
    backdrop-filter: blur(10px);
}

h1{
    font-weight: 600 !important;
}

/* Navigation bars */
.navigationBar{
    background-color: white;
    border-bottom: 2px solid rgb(190, 190, 190);
    /* background-color: rgb(106, 52, 255);
    box-shadow: 10px 10px 50px rgba(106, 88, 255, 0.38); */
    /* border-bottom: 5px solid rgb(106, 101, 255); */
}

.navigationBar, .navigationBar .navbar-text{
    color: black;
}

.navigationBar .brandName{
    /* color:white; */
    font-size: 25px;
}

#navBarControls{
    display: flex;
    align-items: flex-end;
}

 .sidebarNav {
    padding: 5%;
    margin: 10px;
    z-index: 1000;
    position:fixed;
    /* border-right: 2px solid rgba(0, 0, 0, 0.2); */
}

/* Homepage */
.cardContainer{
    display:flex;
    justify-content: left;
    align-items: flex-start;
    flex-wrap: wrap;
}

.cardContainer .card{
    margin: 15px;
    /* max-height: 300px; */
    min-width: 256px;
    width: 512px;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.cardContainer .card .card-body  {
    display:flex;
    flex-direction: column;
    align-items: stretch;
    width: 512px;
    height: 300px;
}

/* Fullscreen chart */
.chartContainer {
    width: 100%;
    height: 600px;
/*     position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; */
}